OPENAI_API_KEY = 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
# SERPER_API_KEY=bcaaa25c1c4ccfbf6fc8c3ffc189d4fb78c48f28 # https://serper.dev/ (free tier)

OPENAI_ORGANIZATION_ID = 'OPENAI_ORGANIZATION_ID'